# TypeChatv2

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cn/henu/typechatv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/henu/typechatv2/activities/: AddGroupMembersActivity.java  BaseActivity.java  ChatActivity.java  ChatWithGemini.java  CreateGroupChat.java  GroupActivity.java  GroupChatActivity.java  GroupInfoActivity.java  MainActivity.java  ShowAPP.java  SignInActivity.java  SignUpActivity.java  UserActivity.java  UserInfo.java
app/src/main/java/cn/henu/typechatv2/adapter/: AddGroupMembersAdapter.java  AddedMembersAdapter.java  ChatAdapter.java  GeminiAdapter.java  GroupAdapter.java  GroupChatAdapter.java  RecentConversionAdapter.java  UsersAdapter.java
app/src/main/java/cn/henu/typechatv2/chatwithai/: ApiServiceai.java  ChatAdapterai.java  ChatRequest.java  ChatResponse.java  MessageDatabaseHelper.java  Messageai.java  chatAI.java  timeUtils.java
app/src/main/java/cn/henu/typechatv2/firebase/: MessagingService.java
app/src/main/java/cn/henu/typechatv2/listeners/: ConversionListener.java  GroupListener.java  OnMemberAddedListener.java  UserListener.java
app/src/main/java/cn/henu/typechatv2/models/: ChatMessage.java  Group.java  GroupChat.java  GroupMessage.java  User.java
app/src/main/java/cn/henu/typechatv2/network/: ApiClient.java  ApiService.java
app/src/main/java/cn/henu/typechatv2/utilities/: Constants.java  NotificationHelper.java  PreferenceManager.java  SendMail.java
app/src/main/res/drawable/: ai_foreground.xml  background_content_botton.xml  background_content_top.xml  background_image.xml  background_reciever_message.xml  background_sent_message.xml  ic_add.xml
app/src/main/res/layout/: activity_add_group_members.xml  activity_chat.xml  activity_chat_with_gemini.xml  activity_create_group_chat.xml  activity_group.xml  activity_group_chat.xml  activity_group_info.xml  activity_main.xml  activity_show_app.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user.xml  activity_user_info.xml  item_container_add_member.xml  item_container_added_member.xml  item_container_group.xml  item_container_recent_conversion.xml  item_container_reciever_message.xml  item_container_send_message.xml  item_container_user.xml  item_message.xml
app/src/main/res/mipmap-anydpi-v26/: ai_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/henu/typechatv2/: ExampleUnitTest.java
exportToHTML/cn/henu/typechatv2/activities/: AddGroupMembersActivity.java.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
