plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'cn.henu.typechatv2'
    compileSdk 34

    defaultConfig {
        applicationId "cn.henu.typechatv2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //View Binding
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation platform(libs.firebase.bom)
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //Scalable Size Unit (support for different screen sizes)
    implementation libs.sdp.android
    implementation libs.ssp.android
    //Rounded Image View
    implementation libs.roundedimageview
    //firebase
    implementation libs.firebase.messaging
    implementation libs.firebase.firestore

    //multidex
    implementation libs.multidex

    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.scalars

    implementation libs.android.mail
    //cardview
    implementation libs.material.v140


    implementation(libs.firebase.vertexai)

    implementation(libs.guava)

    implementation(libs.reactive.streams)
}